PhotoCAD/About.xaml

<Window x:Class="PhotoCAD.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCAD"
        mc:Ignorable="d"
        Title="About" Height="250" Width="320">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <!--<RowDefinition Height="20"/>-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="PhotoCAD v1.0" VerticalAlignment="Top" FontSize="17" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Name="AboutIcon" Source="D:\ITI_CEI_2017/Graduation Project/Desktop Version - WPF/ITI.GraduationProject.PhotoCAD/Icons/Archivelopers_Black.png" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Copyright © 2017 - 2018" TextAlignment="Center"/>
            <!--<TextBlock Grid.Row="3" Text="&lt;Archivelopers>" TextAlignment="Center" FontWeight="Bold"/>-->
            <TextBlock Grid.Row="3" Text="Author: Mohamed Elshowel" TextAlignment="Center" Name="Author_blk" />
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="10">           
               <Hyperlink NavigateUri="http://linkedin.com/in/MohamedElshowel" RequestNavigate="Author_blk_RequestNavigate">
                   linkedin.com/in/MohamedElshowel
               </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
