PhotoCAD/MainWindow.xaml

<Window x:Class="PhotoCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCAD"
        mc:Ignorable="d"
        Title="PhotoCAD" Height="550" Width="500">

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="45">
                    <MenuItem Header="_Open" >
                        <!--<MenuItem.Icon>
                            <Image Source="D:/MyPhoto.jpg"/>
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="Se_ttings"/>
                    <Separator />
                    <MenuItem Header="_Exit" Name="Menu_Exit" Click="Menu_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="45">
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_Watch Demo"/>
                    <MenuItem Header="_About" Name="Menu_About" Click="Menu_About_Click"/>
                    <Separator/>
                    <MenuItem Header="_Check for Updates"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Please choose the Photo" Padding="12 12 0 4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="InputFileName_TB" Margin="12 0" IsReadOnly="True" Background="#eee" MouseDoubleClick="Browse_btn_Click"/>
                    <Button Grid.Column="1" Content="Browse..." Margin="2 0 12 0" Name="InputBrowse_btn" Click="Browse_btn_Click" />
                </Grid>
                    <TextBlock Text="Please choose the Output Folder" Padding="12 12 0 4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="OutputFilePath_TB" Margin="12 0" IsReadOnly="True" Background="#eee" MouseDoubleClick="BrowseFolder_btn_Click"/>
                    <Button Grid.Column="1" Content="Browse..." Margin="0 0 12 0" Name="OutputBrowse_btn" Click="BrowseFolder_btn_Click"/>
                </Grid>
                <Image Source="Icons/PhotoIcon.png" Height="300" Margin="0 20" Name="ImageIcon" MouseDown="ImageIcon_MouseDown" />
                <Button Content="Start" Width="100" Height="30"   VerticalAlignment="Bottom" Name="Start_btn" Click="Start_btn_Click"/>
            </StackPanel>
            
        </Border>
    </StackPanel>
</Window>
